{
    "store.custom#about-us": {
        "blocks": ["flex-layout.row#about-us"]
    },
    "flex-layout.row#about-us": {
        "children": ["image#about-us", "flex-layout.col#text-about-us"]
    },
    "flex-layout.col#text-about-us": {
        "children": ["rich-text#about-title", "rich-text#about-content"],
        "props": {
        "preventVerticalStretch": true
        }
    },
    "rich-text#about-title": {
        "props": {
        "text": "# Sobre nós"
        }
    },
    "rich-text#about-content": {
        "props": {
        "text": "### *Julia's Decor* \n Desde 2023 nosso trabalho é selecionar as melhores decorações para transformar a sua casa em um lugar encantador."
        }
    },
    "image#about-us": {
        "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
        "maxHeight": "600px"
        }
    }
}