{
    "store.custom#about-us": {
        "blocks": [
            "flex-layout.row#about-us"
        ]
    },
    "flex-layout.row#about-us": {
        "children": [
            "image#about-us", 
            "flex-layout.col#text-about-us"
        ],
        "props": {
            "blockClass": "about-us"
        }
    },
    "flex-layout.col#text-about-us": {
        "children": [
            "rich-text#about-title",
            "rich-text#about-content", 
            "video#background"
        ],
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "about-us"
        }
    },
    "rich-text#about-title": {
        "props": {
            "text": "# Sobre nós",
            "blockClass": "about-us"
        }
    },
    "rich-text#about-content": {
        "props": {
            "text": "### *Julia's Decor* \n Desde 2023 nosso trabalho é selecionar as melhores decorações para transformar a sua casa em um lugar encantador.",
            "blockClass": "about-us"
        }
    },
    "image#about-us": {
        "props": {
            "src": "https://img.freepik.com/fotos-gratis/quarto-vazio-moderno-com-mobilia_23-2149178335.jpg?w=900&t=st=1689082375~exp=1689082975~hmac=e9dc7a5a13de963682db5ed15fdb65871cb085f5529b4bde6cdcc793426bec38",
            "maxHeight": "600px"
        }
    },
    "video#background": {
        "props": {
          "width": "95%",
          "height": "350px",
          "loop": false,
          "autoPlay": false,
          "muted": false,
          "src": "https://www.youtube.com/watch?v=fAAkjajz7_k",
          "poster": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
          "blockClass": "videoEl"
        }
    }
}