{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "drawer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#brand",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://img.icons8.com/?size=512&id=0poZ2aC6dx-6&format=png",
      "width": "50"
    }
  },
  "flex-layout.col#brand": {
    "children": ["rich-text#brand"]
  },
  "rich-text#brand": {
    "props": {
      "text": "Julia's Decor",
      "blockClass": "brand"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "login": {
    "props": {
     "showIconProfile": true,
     "hideIconLabel": true,
     "logInButtonBehavior": "link"
    }
  },
  "drawer": {
    "children": ["flex-layout.row#categorias"]
  },
  "flex-layout.row#categorias": {
    "children": [
      "category-menu#teste"
    ]
  },
  "category-menu#teste": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "left"
    }
  }
}