{
  "store.home": { 
    "blocks": [
      "info-card#button-right",
      "rich-text#main",
      "list-context.product-list",
      "__fold__",
      "slider-layout#images",
      "info-card#button-left",
      "newsletter-form"
    ]
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Julia's Decor",
      "subhead": "Sua casa com estilo encantador",
      "callToActionMode": "button",
      "callToActionText": "Descubra",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "main"
    }
  },
  "rich-text#main": {
    "props": {
      "text": "### Produtos Mais Vendidos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "list-context.product-list": {
    "blocks": ["product-summary.shelf#main"],
    "children": ["slider-layout#main"],
    "props": {
      "blockClass": "produtos",
      "category": "8",
      "orderBy": "OrderByPriceASC"
    }
  },
  "product-summary.shelf#main": {
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  "product-summary-name": {
    "props": {
      "showFieldsProps": {
        "showProductReference": false,
        "showBrandName": false,
        "showSku": false
      }
    }
  },
  "modal-trigger#quickview": {
    "children": [
      "product-summary-image",
      "modal-layout#quickview"
    ]
  },
  "product-summary-image": {
    "props": {
      "showBadge": true,
      "showCollections": true,
      "height": 220
    }
  },
  "modal-layout#quickview": { 
    "props": {
      "blockClass": "quickView"
    },
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity#quickview",
      "add-to-cart-button"
    ]
  },
  "product-summary-quantity#quickview": {
    "props": {
      "blockClass": "quickView"
    }
  },
  "slider-layout#main": {
    "props": {
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": false,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      }
    }
  },
  "slider-layout#images": {
    "props": {
      "showPaginationDots": "never"
    },
    "children": [
      "image#1-image",
      "image#2-image", 
      "image#3-image", 
      "image#4-image",
      "image#5-image",
      "image#6-image"
    ]
  },
  "image#1-image": {
    "props": {
      "src": "https://img.freepik.com/fotos-gratis/bela-foto-de-uma-cozinha-moderna-casa-e-sala-de-jantar_181624-2870.jpg?w=1000&t=st=1688045175~exp=1688045775~hmac=e2e7f9fd87a0565bcd18674712dba25bf70b951c5548c5856a81baa95b8e0674"
    }
  },
  "image#2-image": {
    "props": {
      "src": "https://img.freepik.com/fotos-gratis/pano-de-fundo-do-produto-de-cozinha-imagem-de-fundo-interior_53876-143215.jpg?w=1000&t=st=1688044974~exp=1688045574~hmac=0a6289af8673e2ac295d8f05887041d7b112f737aac5dce08154562fd7f7f689"
    }
  },
  "image#3-image": {
    "props": {
      "src": "https://img.freepik.com/fotos-gratis/quarto-vazio-moderno-com-mobilia_23-2149178335.jpg?w=1000&t=st=1688045461~exp=1688046061~hmac=32db8a94ab5ddeaa8ae16269733b9dcfb39744939765ac66f0c51eeb75ddad76"
    }
  },
  "image#4-image": {
    "props": {
      "src": "https://img.freepik.com/fotos-gratis/interior-de-cozinha-escandinavo-moderno-e-elegante-com-acessorios-de-cozinha-cozinha-branca-brilhante-com-utensilios-domesticos_169016-4791.jpg?w=1000&t=st=1688045680~exp=1688046280~hmac=5f14566aa13b0fd77e7a878d9b73d5a44ceee095dcfdafe4c2b36176ceb4a545"
    }
  },
  "image#5-image": {
    "props": {
      "src": "https://img.freepik.com/fotos-gratis/3d-rendering-branco-minimal-cozinha-com-decoracao-de-madeira_105762-2208.jpg?w=1000&t=st=1688045100~exp=1688045700~hmac=417ac41fa640ee21d67eb99b38f99d225b0e6cf344e25f3eaa2865d0f5e043fa"
    }
  },
  "image#6-image": {
    "props": {
      "src": "https://img.freepik.com/fotos-gratis/bela-foto-de-uma-cozinha-de-casa-moderna_181624-2943.jpg?w=1000&t=st=1688046034~exp=1688046634~hmac=672f78d7220fc84309333bb449ab9458e937797b94333c8de2ab8bab0b00808d"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://img.freepik.com/fotos-gratis/quarto-vazio-moderno-com-mobilia_23-2149178335.jpg?w=1000&t=st=1688045461~exp=1688046061~hmac=32db8a94ab5ddeaa8ae16269733b9dcfb39744939765ac66f0c51eeb75ddad76",
      "headline": "Visualize nossos lançamentos",
      "callToActionMode": "button",
      "callToActionText": "Visualizar",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "main-center"
    }
  },
  "newsletter-form": {
    "children": [
      "rich-text#newsletter",
      "flex-layout.row#1-row"
    ]
  },
  "flex-layout.row#1-row": {
    "children": [
      "flex-layout.col#1-col",
      "flex-layout.col#2-col",
      "flex-layout.col#3-col"
    ],
    "props": {
      "blockClass": "newsletter-line"
    }
  },
  "rich-text#newsletter": {
    "props": {
      "text": "### Inscreva-se na nossa newsletter \n ##### Fique por dentro de todos os lançamentos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "newsletter-head"
    }
  },
  "flex-layout.col#1-col": {
    "children": ["newsletter-input-email"],
    "props": {
      "blockClass": "newsletter-line",
      "width": "40%"
    }
  },
  "flex-layout.col#2-col": {
    "children": ["newsletter-input-name"],
    "props": {
      "width": "40%",
      "blockClass": "newsletter-line"
    }
  },
  "flex-layout.col#3-col": {
    "children": ["newsletter-submit"],
    "props": {
      "width": "20%",
      "blockClass": "newsletter-line"
    }
  }
}

  

