{
  "store.product": {
    "children": [
      "breadcrumb#main",
      "flex-layout.row#main",
      "product-description#main",
      "product-specifications"
    ]
  },
  "product-description#main": {
    "props": {
      "blockClass": "product-main"
    }
  },
  "breadcrumb#main": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#main": {
    "props": {
      "colGap": 2,
      "rowGap": 1,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ] 
  },
  "flex-layout.col#left": {
    "children": [
      "product-images#products"
    ]
  }, 
  "product-images#products": {
    "props": {
      "displayMode": "carousel",
      "zoomMode": "in-place-hover",
      "maxHeight": 500
    }
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "marginLeft": 4
    },
    "children": [
      "add-to-list-btn",
      "vtex.store-components:product-brand",
      "vtex.store-components:product-name",
      "vtex.store-components:product-sku-attributes",
      "vtex.store-components:product-price",
      "product-separator",
      "product-identifier.product",
      "product-quantity",
      "flex-layout.row#buy",
      "shipping-simulator",
      "share"
    ]
  },
  "flex-layout.row#buy": {
    "props": {
      "marginBottom": 4
    },
    "children": ["add-to-cart-button"]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "share": {
    "props": {
      "social": {
        "Twitter": false,
        "Facebook": true,
        "WhatsApp": true,
        "Pinterest": true
      }
    }
  }
}