{
    "my-account-link.wishlist-link": {
        "props": {
            "label": "Lista de Desejos"
        }
    },
    "my-account-page.wishlist-page": {
        "props": {
            "title": "Lista de Desejos"
        },
        "children": ["list-context.wishlist"]
    },
    "store.wishlist": {
        "blocks": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "flex-layout.row#top": {
        "children": ["flex-layout.col#title"]
    },
    "flex-layout.col#title": {
        "children": ["rich-text#title"],
        "props": {
            "blockClass": "titleWishlist",
            "preventVerticalStretch": true
        }
    },
    "rich-text#title": {
        "props": {
            "text": "### Wishlist"
        }
    },
    "list-context.wishlist": {
        "blocks": ["wishlist-empty-list","product-summary.shelf#wishlist"],
        "children": ["slider-layout#wishlist"],
        "props": {
            "showViewEmptyList": true
        }
    },
    "wishlist-empty-list": {
        "children": [
          "rich-text#description"
        ]
    },
    "rich-text#description": {
        "props": {
            "text": "### A lista de desejos está vazia",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-2"
        }
    },
    "product-summary.shelf#wishlist": {
        "children": [
            "add-to-list-btn",
            "product-summary-image",
            "product-summary-name",
            "product-summary-space",
            "product-summary-price",
            "add-to-cart-button"
        ]
    },
    "slider-layout#wishlist": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 1
            },
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always",
            "infinite": true,
            "fullWidth": true,
            "blockClass": "shelf"
        }
    }
}